<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Anmelden">
        <meta name="author" content="Gruppe6">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!--
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        -->

        <title>Anmelden</title>

        <style>
            /* Hier CSS Code */
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }

            .form-signin .form-control:focus {
                z-index: 2;
            }

            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }       

            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .form-signin button[id="btnLogIn"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .form-signin button[id="btnRegister"] {
                margin-top: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                background-color: rgba(59, 57, 57, 0.123);
                color: black;
            }
        </style>
    </head>

    <body class="text-center">
        <form class="form-signin">
            <h1 id="lblHeadline" class="h3 mb-3 font-weight-normal">Bitte loggen Sie sich ein</h1>
            <input id="inputEmail" type="email"  class="form-control" placeholder="E-Mail-Addresse">
            <input id="inputPassword" type="password" class="form-control" placeholder="Passwort">
            <button id="btnLogIn" class="btn btn-lg btn-primary btn-block" type="button">Einloggen</button>
            <h5>oder</h5>
            <button id="btnRegister" class="btn btn-lg btn-primary btn-block" type="button">Neu registrieren</button>
        </form>
        
        <script>   
            //Hier Javascript Code
            function post(path, params, method) {
                method = method || "post";
                var form = document.createElement("form");
                form.setAttribute("method", method);
                form.setAttribute("action", path);

                for(var key in params) {
                    if(params.hasOwnProperty(key)) {
                        var hiddenField = document.createElement("input");
                        hiddenField.setAttribute("type", "hidden");
                        hiddenField.setAttribute("name", key);
                        hiddenField.setAttribute("value", params[key]);
                        form.appendChild(hiddenField);
                    }
                }

                document.body.appendChild(form);
                form.submit();
            }
            
            var email; 
            var password;

            document.querySelector('#btnLogIn').addEventListener('click', btnLogInEvent);  
            function btnLogInEvent(){
                //Hier Code f端r Btn-Einloggen gedr端ckt 
                email = document.querySelector("#inputEmail").value;
                password = document.querySelector("#inputPassword").value;
                
                var login_map = {};
                login_map["accountname_ID"] = email;
                login_map["password"] = password;
                
                post("/pep/login/transfer_login_data", login_map);
            }    

            document.querySelector('#btnRegister').addEventListener('click', btnRegisterEvent);  
            function btnRegisterEvent(){
                //Hier Code f端r Btn-Neu-Registrieren gedr端ckt
                window.open("/pep/registration", "_self");
            }    
        </script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!--
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>